<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solaris Tabula</title>
    
    <!-- Link para a fonte Space Grotesk -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
	
	html {
	  scroll-behavior: smooth;
	}

    body {
      font-family: 'Space Grotesk', sans-serif;
      color: #111;
      background-color: #fff;
    }

    /* Barra lateral */
    .sidebar {
      width: 20%;
      /background-color: #f9f9f9;/
      color: #fff;
      height: 100vh;
      padding: 20px;
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }

	.menu-container {
	  flex: 1; /* Expande para ocupar o espaço restante */
	  display: flex;
	  align-items: center;
	}

	.menu {
	  list-style: none;
	  display: flex;
	  gap: 30px; /* Espaçamento entre os itens */
	  margin: 0;
	}

	.menu li {
	  position: relative;
	}

    .menu a {
      color: #000;
      text-decoration: none;
      font-size: 16px;
	  position: relative;
	  display: inline-block;
      transition: color 0.3s ease;
    }

	.menu a::after {
	  content: "";
	  position: absolute;
	  bottom: -5px; /* Coloca a linha 5px abaixo do texto */
	  left: 0;
	  width: 100%;
	  height: 1px;
	  background-color: #000; /* Cor da linha */
	  transform: scaleX(0); /* Inicialmente invisível (linhas achatadas) */
	  transform-origin: left; /* Começa a animação da esquerda */
	  transition: transform 0.3s ease; /* Transição suave para a linha */
	}

	/* Efeito ao passar o mouse */
	.menu a:hover::after {
	  transform: scaleX(1); /* Expande a linha de 0 a 100% (esquerda para direita) */
	}

	/* Efeito ao remover o mouse */
	.menu a:not(:hover)::after {
	  transform: scaleX(0); /* Retorna a linha de 100% para 0% (esquerda para direita) */
	}

    .menu a:hover {
      color: #000;
    }

    /* Conteúdo da galeria */
    .gallery-container {
      width: 100%;
      padding: 0 10%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }

    .gallery-item {
      width: 100%;
      position: relative;
      overflow: hidden;
    }

	.project-thumbnail {
		width: 100%;
		aspect-ratio: 1 / 1;
		background-color: #f9f9f9;
		position: relative;
		cursor: pointer;
		overflow: hidden; /* Corta a imagem que exceder o limite */
		clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 30px, 100% 100%, 0 100%); /* Chanfrado no canto superior direito */
	}

    .gallery-item a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #333;
      font-size: 18px;
      font-weight: bold;
    }

    .project-thumbnail:hover {
      background-color: #bbb;
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .gallery-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .gallery-container {
        grid-template-columns: 1fr;
      }
    }
	
	/* Estilo para o contêiner da informação do projeto */
.project-info {
  display: flex;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 30px;
}

/* Estilo para o círculo */
.circle {
    width: 40px;
    background-color: #333;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 8px;
    aspect-ratio: 1 / 1;
}

/* Estilo para o nome do projeto */
.project-name {
font-weight: bold;
margin: 0;
text-transform: uppercase;
}

/* Estilo para o subtítulo */
.project-subtitle {
  font-size: 0.9em;
  color: #666;
  margin: 0;
}

.project-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Faz a imagem cobrir o quadrado */
  object-position: center; /* Centraliza a imagem */
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease; /* Transição suave para o efeito de zoom */
}

/* Efeito de zoom ao passar o mouse */
.project-thumbnail:hover img {
  transform: scale(1.05); /* Aumenta levemente o tamanho da imagem */
}

/* Barra Superior */
.top-bar {
  width: 100%;
  height: 120px;
  background-color: #fff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
  border-bottom: 1px solid #ededed; /* Borda inferior cinza */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.top-bar p {
    color: #777;
    font-size: 17px;
    margin: auto;
    margin-left: 15px;
}

/* Logo */
.logo {
  height: 30px;
}

/* Botão "Fale Conosco" */
.contact-button {
    background-color: #fff;
    color: #000;
    border: 1px solid #ededed;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #ededed;
    border: 1px solid #ededed;
}

/* Conteúdo Principal */
.content {
  text-align: center;
  width: 100%;
  display: block;
  padding: 7% 50px;
  margin-top: 120px;
  opacity: 0; /* Inicialmente invisível */
  animation: fadeIn 1s ease forwards; /* Animação de surgimento */
  animation-delay: 0.5s; /* Atraso para que aconteça após o carregamento */
}

.main-title {
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #000;
    line-height: 1.1;
}

.subtext {
  font-size: 20px;
  color: #666;
  margin-bottom: 50px;
}

.parent-container {
  display: flex;
  flex-direction: column; /* Alinha itens verticalmente */
}

.gallery-container, .content {
  width: 100%;
}

/* Animação de surgimento */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Animação de elevação */
@keyframes elevateIn {
  from {
    opacity: 0;
    transform: translateY(20px); /* Começa 20px abaixo */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Termina na posição original */
  }
}

/* Aplicação da animação */
.parent-container {
  opacity: 0; /* Inicialmente invisível */
  animation: elevateIn 1s ease forwards; /* Animação de elevação */
  animation-delay: 1.5s; /* Começa após a animação de .content */
}

/* Seção Sobre Mim */
.about-me {
    width: 80%;
    margin: 5% 10%;
    padding: 5% 5%;
    display: flex;
    align-items: center;
    gap: 20px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}

.profile-info {
    width: 40%;
}

.section-title {
    font-size: 50px;
    font-weight: 500;
    position: relative;
    margin-bottom: 30px;
    line-height: 1;
}

.about-text {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.contact-bar {
    display: flex;
    margin-top: 60px;
}

.network-button {
    aspect-ratio: 1 / 1;
    width: 40px;
    border-radius: 50%;
    background-color: #ededed;
    margin-right: 12px;
}

.profile-circle {
    width: 250px;
    border-radius: 50%;
    background-color: #ededed;
    aspect-ratio: 1 / 1;
    margin: auto;
    overflow: hidden;
}

.profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Seção Processo Criativo */
.creative-process {
  width: 70%;
  margin: 0 auto;
  display: flex;
}

.process-title {
	width: 50%;
	height: 200px;
	position: relative;
}

.process-title h2 {
    font-size: 30px;
    font-weight: 500;
    position: relative;
    margin-bottom: 30px;
    line-height: 1;
}

.process-title p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  padding-right: 150px;
  margin-bottom: 40px;
}

.process-info {
width: 40%;
}

.process-step {
  margin-bottom: 20px;
}

.process-step h3 {
	font-size: 19px;
    margin-bottom: 20px;
    font-weight: 500;
    display: flex;
	line-height: 1.6;
}

.process-step p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.process-step h3 > p {
    font-size: 19px;
    font-weight: 200;
    margin-right: 20px;
}

hr {
  border: none;
  border-top: 1px solid #ededed;
  margin: 20px 0;
}

/* Seção Solicitar Orçamento */
.quote-request {
    width: 80%;
    margin: 5% auto;
    padding: 4% 10%;
    background-color: #111;
    text-align: center;
    clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 30px, 100% 100%, 0 100%);
}

.quote-request p {
  color: #fff;
  margin-bottom: 35px;
  font-weight: 100;
}

.quote-request h2 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
}

.quote-request a {
    color: #fff;
}

/* Barra Inferior */
.footer {
	color: #999999;
    text-align: center;
    padding-bottom: 50px;
    margin: 0 50px;
}

.footer p {
  font-size: 14px;
  margin: 0;
}

.fotter-contact-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.profile-circle {
	position: relative;
}

.profile-status {
	margin: auto;
    display: flex;
    align-items: flex-end;
}

.profile-circle img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.online-status {
    position: relative;
    bottom: 20px;
    right: 50px;
    width: 25px;
    height: 25px;
    background-color: rgb(47, 212, 83);
    border: 3px solid #fff;
    border-radius: 50%;
}

.contact-info {
    margin-top: 10px;
    text-align: left;
    font-size: 14px;
    position: relative;
    bottom: 20px;
    left: -10px;
}

.contact-info p {
	margin: 0;
	line-height: 1.5;
}

.contact-info a {
	color: #000;
	text-decoration: none;
	font-weight: 400;
}

.contact-info a:hover {
	text-decoration: underline;
}

section.project-content {
    width: 80%;
    margin: 0 auto;
}

.project-data {
    width: 100%;
    position: relative;
}

.project-data h1 {
    font-size: 40px;
    font-weight: 600;
    position: relative;
    margin-bottom: 10px;
}

.project-data h2 {
    font-size: 23px;
    font-weight: 400;
    position: relative;
    margin-bottom: 35px;
    line-height: 1;
}

.project-data h3 {
    font-size: 20px;
    font-weight: 500;
    position: relative;
    margin-bottom: 20px;
    line-height: 1;
}

.project-data p {
	font-size: 16px;
    color: #666;
    line-height: 1.6;
    padding-right: 35%;
    margin-bottom: 40px;
}

.project-data img {
    width: 100%;
    margin-bottom: 30px;
	cursor: pointer;
}

.content {
    text-align: left;
    padding: 5% 0 0 0;
}

.network-button {
    aspect-ratio: 1 / 1;
    width: 40px;
    border-radius: 50%;
    background-color: #ededed;
    margin-right: 12px;
	display: flex;
}

.network-button svg {
    width: 15px;
    margin: auto;
}

.menu-logo {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
}

.menu-logo a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
}

section {
    padding: 0; /* Ajuste conforme necessário */
    box-sizing: border-box;
}

.menu-logo {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
}

.menu-logo a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
}

	/* Responsivo */
	
	@media (max-width: 768px) {
  .top-bar {
    flex-direction: column; /* Organiza os itens em coluna */
    height: auto; /* Permite altura dinâmica */
    padding: 20px 20px; /* Reduz o espaçamento */
  }

  .menu-logo {
    justify-content: center;
  }

  .menu {
    flex-direction: column; /* Alinha os itens verticalmente */
  }

  .menu a {
    font-size: 14px; /* Reduz o tamanho da fonte */
  }
}

@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: 1fr; /* Um item por linha */
    gap: 20px; /* Reduz o espaçamento entre itens */
  }

  .gallery-item {
    margin: 0 auto; /* Centraliza os itens */
  }
}

@media (max-width: 480px) {
  .content {
    padding: 60px 20px;
	padding-bottom: 0;
	margin-top: 85px;
  }

  .main-title {
    font-size: 40px; /* Reduz o tamanho da fonte */
  }

  .subtext {
    font-size: 16px; /* Ajusta o tamanho do subtítulo */
  }

  .contact-button {
    font-size: 14px;
    padding: 8px 16px; /* Reduz o botão */
  }
  
  .quote-request {
    padding: 10% 10%;
	margin: 60px auto;
  }

}

@media (max-width: 768px) {
  .about-me {
    flex-direction: column; /* Muda para uma coluna */
    text-align: center; /* Centraliza o texto */
    padding: 60px 10px; /* Reduz o padding */
  }

.section-title {
    font-size: 35px;
}

.contact-bar {
margin-top: 40px;
justify-content: center;
}

  .profile-info {
    width: 100%; /* Usa largura total */
  }

  .profile-circle {
    margin: 20px auto; /* Centraliza o círculo */
  }
}

@media (max-width: 768px) {

  .main-title {
    font-size: 30px; /* Reduz ainda mais o título */
  }

  .gallery-container {
    gap: 15px; /* Ajusta o espaçamento */
  }

  .quote-request {
    padding: 7% 10%;
	margin: 60px auto;
  }

  .quote-request h2 {
    font-size: 24px; /* Reduz o tamanho do título */
  }

  .quote-request p {
    font-size: 14px; /* Ajusta o texto */
  }
  
	.creative-process {
		margin: 40px auto;
		display: block;
		width: 80%;
	}
	
	.process-info {
		width: auto;
	}
	
	.process-title {
		width: auto;
		height: auto;
		position: relative;
		margin-bottom: 40px;
	}

	.process-title h2 {
		font-size: 25px;
	}

	.process-title p {
		font-size: 16px;
		color: #666;
		line-height: 1.6;
		padding-right: inherit;
		margin-bottom: 40px;
	}
	
	  .project-data p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
    padding-right: inherit;
    margin-bottom: 40px;
    text-align: justify;
}
  
.project-data h1 {
    font-size: 35px;
}
  
.project-data h2 {
    font-size: 20px;
}

}

/* Estilo padrão do menu no desktop */
.menu {
  display: flex;
  gap: 30px;
}

/* Esconde o botão e ajusta o menu no desktop */
.menu-toggle {
  display: none;
}

/* Modo responsivo */
@media (max-width: 768px) {
  .menu {
    display: none; /* Oculta o menu por padrão */
    flex-direction: column; /* Mostra o menu em coluna */
    position: absolute;
    top: 100%; /* Abaixo da barra superior */
    right: 0;
    background-color: #fff;
    width: 100%; /* Ocupa toda a largura */
    z-index: 10;
	gap: 10px; /* Reduz ainda mais o espaçamento */
	padding: 20px;
  }

  .menu.show {
    display: flex; /* Mostra o menu quando a classe 'show' é adicionada */
	border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
  }

  .menu-toggle {
    display: block; /* Mostra o botão no mobile */
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .menu-logo {
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .menu-text {
    display: none; /* Oculta o texto ao lado da logo */
  }
  
  .top-bar p {
	display: none;
  }
}

/* Fundo preto com opacidade */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8); /* Fundo preto semi-transparente */
  display: none; /* Oculto por padrão */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Estilo da imagem ampliada */
.popup-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content img {
  width: auto; /* Ajusta a largura automaticamente */
  height: 80vh; /* 80% da altura da janela (viewport height) */
  max-width: 100%; /* Garante que a largura não ultrapasse a tela */
  object-fit: contain; /* Mantém as proporções da imagem */
  border-radius: 8px; /* Opcional: arredonda as bordas */
}

/* Botão de fechar */
.popup-close {
  position: fixed; /* Fixa no canto superior direito da página */
  top: 20px;
  right: 20px;
  background: none; /* Remove o fundo */
  color: #fff; /* Torna o X branco */
  font-size: 24px; /* Ajusta o tamanho do texto */
  font-weight: bold;
  border: none; /* Remove a borda */
  cursor: pointer;
  z-index: 1001; /* Garante que está acima de outros elementos */
}

.popup-close:hover {
  color: #ccc; /* Adiciona um efeito visual ao passar o mouse */
}

@media (max-width: 768px) {
  .popup-content {
    max-width: 80%;
    max-height: 80%;
  }

  .popup-close {
    font-size: 28px; /* Tamanho maior para melhor usabilidade */
    top: 10px;
    right: 10px;
    width: 40px; /* Aumenta a área de clique */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


  </style>
</head>
<body>
  <!-- Barra lateral fixa -->
<div class="top-bar">
  <ul class="menu-logo">
  <a href="https://nicolasneves.com.br"><img src="https://nicolasnevesdg.github.io/briefing/Logo.svg" alt="Logo" class="logo"></a>
  <p>Designer de marcas</p>
  <button class="menu-toggle" aria-label="Abrir Menu">☰</button>
  </ul>
	
    <ul class="menu">
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#sobre">Sobre</a></li>
	<li><a href="#processo">Processo</a></li>
    <li><a href="#orçamento">Orçamento</a></li>
  </ul>
</div>

<div class="content">
<section class="project-content">
<div class="project-data">

<h1>Solaris Tabula</h1>
<h2>Desenvolvimento energético</h2>

<p>Fundada em 2023, Solaris Tabula é uma empresa de desenvolvimento
 energético nova no mercado que tem como objetivo
 promover a sustentabilidade ambiental através do uso
 de energia fotovoltaica, uma fonte renovável.</p>

<img src="https://nicolasneves.com.br/solaris-tabula/1.jpg" class="popup-image">
<img src="https://nicolasneves.com.br/solaris-tabula/4.jpg" class="popup-image">

<h3>Contexto</h3>

<p> A criação de uma identidade visual é o passo inicial
 para uma imagem sólida que atraia confiança. Para tal,
 foi desenvolvida uma identidade visual tecnológica e
 moderna, marcada pela presença de um ícone e uma
 palestra de cores simples que reflete os valores e o
 compromisso com a sustentabilidade.<br/><br/>

 O símbolo, marca principal da marca,
 foi desenvolvido através de geometria,
 a partir de Leis da Gestalt. Primeiro a
 Lei do fechamento, onde nosso
 cérebro conclui formas inacabadas
 referenciando a formas que
 conhecemos, e a lei da proximidade,
 onde elementos próximos se encaixam
 harmoniosamente.<br/><br/>
 
 Neste sentido, buscou-se representar
 a inicial da marca e um raio, fazendo
 referência à energia.</p>

<img src="https://nicolasneves.com.br/solaris-tabula/5.jpg" class="popup-image">
<img src="https://nicolasneves.com.br/solaris-tabula/2.jpg" class="popup-image">
<img src="https://nicolasneves.com.br/solaris-tabula/3.jpg" class="popup-image">
<img src="https://nicolasneves.com.br/solaris-tabula/6.jpg" class="popup-image">
<img src="https://nicolasneves.com.br/solaris-tabula/7.jpg" class="popup-image">
<img src="https://nicolasneves.com.br/solaris-tabula/8.jpg" class="popup-image">
<img src="https://nicolasneves.com.br/solaris-tabula/9.jpg" class="popup-image">
<img src="https://nicolasneves.com.br/solaris-tabula/10.jpg" class="popup-image">
<img src="https://nicolasneves.com.br/solaris-tabula/11.jpg" class="popup-image">


<h3>Conclusão</h3>

<p>O projeto alcançou resultados expressivos, transmitindo de forma clara os valores e o compromisso da Solaris Tabula com a sustentabilidade e inovação. A nova identidade visual posiciona a marca de maneira sólida e confiável no mercado, reforçando sua missão de promover a energia renovável com impacto positivo.</p>

</div>

</section>
</div>

<section id="orçamento" class="quote-request">
  <h2>Pronto para valorizar</br>ainda mais a sua marca?</h2>
  <p>Solicite seu orçamento agora, preenchendo o formulário abaixo,</br> ou envie um e-mail para <a href="mailto:nicolasnevesdg@gmail.com?subject=Orçamento&body=Olá, gostaria de saber mais sobre seus serviços.">nicolasneves.dg@gmail.com</a></p>
  <a href="https://nicolasneves.com.br/formulario" target="_blank"><button class="contact-button">Solicite uma proposta</button></a>
</section>

<footer class="footer">
  	  <div class="fotter-contact-bar">
		<a class="network-button" href="https://www.instagram.com/nicolasneves.dg/" target="_blank"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
		<a class="network-button" href="https://www.behance.net/ncolasneves" target="_blank"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2 .6-8.7 .6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"/></svg></a>
		<a class="network-button" href="https://www.linkedin.com/in/nícolasneves/" target="_blank"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
	  </div>
  <p>Copyright © 2024 Todos os direitos reservados | Criado por Nícolas Neves</p>
</footer>

<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault(); // Impede o comportamento padrão

        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
            targetElement.scrollIntoView({
                behavior: 'smooth',
                block: 'center' // Centraliza verticalmente
            });
        }
    });
});

// Seleciona o botão dentro do 'ul'
const toggleButton = document.querySelector('.menu-logo .menu-toggle');
// Seleciona o menu que será exibido/ocultado
const menu = document.querySelector('.menu');

// Adiciona o evento de clique no botão
toggleButton.addEventListener('click', (event) => {
  event.stopPropagation(); // Impede o clique no botão de fechar o menu imediatamente
  menu.classList.toggle('show'); // Alterna a classe 'show'
});

// Fecha o menu ao clicar fora dele
document.addEventListener('click', (event) => {
  // Verifica se o menu está aberto e se o clique foi fora dele
  if (menu.classList.contains('show') && !menu.contains(event.target)) {
    menu.classList.remove('show'); // Remove a classe 'show' para fechar o menu
  }
});

// Seleciona todas as imagens com a classe 'popup-image'
const popupImages = document.querySelectorAll('.popup-image');
const popupOverlay = document.createElement('div');
const popupContent = document.createElement('div');
const popupClose = document.createElement('button');

// Configuração do overlay
popupOverlay.className = 'popup-overlay';
popupContent.className = 'popup-content';
popupClose.className = 'popup-close';
popupClose.innerText = '×';

// Adiciona os elementos ao DOM
popupOverlay.appendChild(popupContent);
document.body.appendChild(popupOverlay);
popupContent.appendChild(popupClose);

// Função para abrir o pop-up
popupImages.forEach((image) => {
  image.addEventListener('click', () => {
    const img = document.createElement('img');
    img.src = image.src;
    popupContent.appendChild(img);
    popupOverlay.style.display = 'flex'; // Mostra o pop-up
  });
});

// Função para fechar o pop-up
const closePopup = () => {
  popupOverlay.style.display = 'none'; // Esconde o pop-up
  popupContent.querySelectorAll('img').forEach((img) => img.remove()); // Remove a imagem
};

popupClose.addEventListener('click', closePopup);
popupOverlay.addEventListener('click', (e) => {
  if (e.target === popupOverlay) closePopup(); // Fecha ao clicar no fundo preto
});

// Fecha o pop-up ao clicar no fundo preto
popupOverlay.addEventListener('click', (e) => {
  // Verifica se o clique foi no próprio overlay (não no conteúdo)
  if (e.target === popupOverlay) {
    closePopup();
  }
});

</script>

</body>
</html>
